# Backend API
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Database - Supabase (for Better Auth)
DATABASE_URL="postgresql://postgres:LuisSupabaseabc123@db.tuggqfngiftpbeticqkx.supabase.co:5432/postgres"

# Better Auth - MUST match backend
BETTER_AUTH_SECRET="change-me-in-production-use-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3001"
