# Database - Supabase
DATABASE_URL="postgresql://postgres:LuisSupabaseabc123@db.tuggqfngiftpbeticqkx.supabase.co:5432/postgres"

# Better Auth
BETTER_AUTH_SECRET="change-me-in-production-use-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3001"

# OpenAI
OPENAI_API_KEY="PUT KEY HERE"

# Server
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"
